{
    "require" : {
        "php": ">=5.4.0",
        "ext-mcrypt": "*",
        "ext-mysql": "*",
        "composer/installers": "dev-master",
        "yiisoft/yii": "1.1.16",
        
        "aws/aws-sdk-php": "2.*",
        
        "facebook/php-sdk-v4" : "~5.0",
        
        "mpdf/mpdf" : "6.0.0",
        
        "phpmailer/phpmailer" : "5.2.10"
    }
}
